In [1]:
import pandas as pd
import numpy as np

In [2]:
cast=pd.read_csv(r"C:\Users\surya\Downloads\cast\cast.csv")

In [3]:
cast

,title,year,name,type,character,n
0,Suuri illusioni,1985,Homo $,actor,Guests,22.0
1,Gangsta Rap: The Glockumentary,2007,Too $hort,actor,Himself,NaN
2,Menace II Society,1993,Too $hort,actor,Lew-Loc,27.0
3,Porndogs: The Adventures of Sadie,2009,Too $hort,actor,Bosco,3.0
4,Stop Pepper Palmer,2014,Too $hort,actor,Himself,NaN
...,...,...,...,...,...,...
3311642,Stuttur Frakki,1993,Sveinbj?rg ??rhallsd?ttir,actress,Flugfreyja,24.0
3311643,Foxtrot,1988,Lilja ??risd?ttir,actress,D?ra,24.0
3311644,Niceland (Population. 1.000.002),2004,Sigr??ur J?na ??risd?ttir,actress,Woman in Bus,26.0
3311645,U.S.S.S.S...,2003,Krist?n Andrea ??r?ard?ttir,actress,Afgr.dama ? bens?nst??,17.0
3311646,Bye Bye Blue Bird,1999,Rosa ? R?gvu,actress,Pensionatv?rtinde,NaN

In [4]:
cast.head(10)

,title,year,name,type,character,n
0,Suuri illusioni,1985,Homo $,actor,Guests,22.0
1,Gangsta Rap: The Glockumentary,2007,Too $hort,actor,Himself,NaN
2,Menace II Society,1993,Too $hort,actor,Lew-Loc,27.0
3,Porndogs: The Adventures of Sadie,2009,Too $hort,actor,Bosco,3.0
4,Stop Pepper Palmer,2014,Too $hort,actor,Himself,NaN
5,Townbiz,2010,Too $hort,actor,Himself,NaN
6,For Thy Love 2,2009,Bee Moe $lim,actor,Thug 1,NaN
7,Desire (III),2014,Syaiful 'Ariffin,actor,Actor Playing Eteocles from 'Antigone',NaN
8,When the Man Went South,2014,Taipaleti 'Atu'ake,actor,Two Palms - Ua'i Paame,8.0
9,Little Angel (Angelita),2015,Michael 'babeepower' Viera,actor,Chico,9.0

In [5]:
cast.count()

title        3311647
year         3311647
name         3311647
type         3311647
character    3311647
n            2069575
dtype: int64

In [ ]:
1.

In [6]:
cast.title.count()

3311647

In [ ]:
2.

In [7]:
cast.groupby('year').title.value_counts().head(2).unstack()

title  Miss Jerry  Jeffries-Sharkey Contest
year
1894          3.0                       NaN
1899          NaN                       4.0

In [ ]:
3.

In [8]:
cast[cast.title=='Hamlet'].title.count()

299

In [ ]:
4.

In [9]:
cast[cast.title=='North by Northwest'].title.count()

111

In [ ]:
5.

In [10]:
cast[cast.title=='Hamlet'].groupby('year').value_counts().head(1).unstack()

n                                        2.0
year title  name        type  character
1911 Hamlet Aage Hertel actor Claudius     1

In [ ]:
6.

In [11]:
cast[cast.title=='Treasure Island'].groupby('year').title.value_counts().unstack()

title  Treasure Island
year
1918                13
1920                12
1934                55
1950                34
1972                25
1973                 9
1985                15
1999                24

In [ ]:
7.

In [12]:
cast[cast.year==1950].title.value_counts().count()

877

In [ ]:
8.

In [13]:
cast[cast.year==1960].title.value_counts().count()

1034

In [ ]:
9.

In [14]:
a = range(1950,1960)
filter_list=list(a)
cast[cast.year.isin(filter_list)].groupby('year').title.value_counts()

year  title
1950  Gone to Earth                      294
      Kill the Umpire                    135
      Riding High                        113
      When Willie Comes Marching Home    105
      Black Hand                         103
                                        ...
1959  Tetsuwan toshu inao monogatari       1
      The Lost Class of '59                1
      Unpaid Debt                          1
      Veter                                1
      Vrata ostaju otvorena                1
Name: title, Length: 9717, dtype: int64

In [ ]:
10.

In [15]:
a=range(1950,1960)
filter_list=list(a)
cast[cast.year.isin(filter_list)].groupby('year').title.value_counts()

year  title
1950  Gone to Earth                      294
      Kill the Umpire                    135
      Riding High                        113
      When Willie Comes Marching Home    105
      Black Hand                         103
                                        ...
1959  Tetsuwan toshu inao monogatari       1
      The Lost Class of '59                1
      Unpaid Debt                          1
      Veter                                1
      Vrata ostaju otvorena                1
Name: title, Length: 9717, dtype: int64

In [ ]:
10.

In [39]:
cast[(cast.year>=1950)&(cast.year<=1959)].groupby('year').title.value_counts()

year  title
1950  Gone to Earth                      294
      Kill the Umpire                    135
      Riding High                        113
      When Willie Comes Marching Home    105
      Black Hand                         103
                                        ...
1959  Tetsuwan toshu inao monogatari       1
      The Lost Class of '59                1
      Unpaid Debt                          1
      Veter                                1
      Vrata ostaju otvorena                1
Name: title, Length: 9717, dtype: int64

In [ ]:
11.

In [128]:
cast[cast.title=='Batman'].groupby('year').title.value_counts()

year  title
1943  Batman    52
1989  Batman    66
Name: title, dtype: int64

In [131]:
cast[cast.title=='Inception'].title.count()

72

In [ ]:
12.

In [27]:
cast[(cast.title=="Inception")&(cast.n.isnull())]

,title,year,name,type,character,n
85565,Inception,2010,Michael (III) August,actor,LAX Passenger,NaN
173593,Inception,2010,Ken Bhan,actor,Mombasan Gambler,NaN
331411,Inception,2010,John Ceallach,actor,LAX Passenger,NaN
607103,Inception,2010,Seve Esposito,actor,Italian Gambler,NaN
628065,Inception,2010,Zachary Christopher Fay,actor,Extra,NaN
742450,Inception,2010,Daniel Girondeaud,actor,Bridge Sub Con,NaN
894946,Inception,2010,Andrew Hoagland,actor,Pedestrian,NaN
973723,Inception,2010,Charles Jarrell,actor,Hotel Guest,NaN
985535,Inception,2010,Seong-hwan Jo,actor,Japanese Landing Crew,NaN
995653,Inception,2010,Alonzo F. Jones,actor,Mombasan Casino Staff,NaN
1056098,Inception,2010,Mobin Khan,actor,Mombasa Casino Cashier,NaN
1149462,Inception,2010,John (IX) Lawson,actor,Street Person,NaN
1163695,Inception,2010,Jean-Christophe Leger,actor,French Student,NaN
1478529,Inception,2010,Fran?ois-Marie Nivon,actor,A Passer-By,NaN
1629230,Inception,2010,Scott Pretty,actor,Pedestrian,NaN
1704026,Inception,2010,Benjamin (II) Riley,actor,Bridge Sub Con,NaN
1773479,Inception,2010,Norman Saleet,actor,Airport Patron,NaN
1885046,Inception,2010,Colin (XXV) Smith,actor,Airport Patron,NaN
1982878,Inception,2010,Affan Tareen,actor,Denison,NaN
2468615,Inception,2010,Youlanda Davis,actress,Mombasan Cashier,NaN
2601094,Inception,2010,Natalie Goldwin,actress,LAX Passenger,NaN

In [ ]:
13.

In [22]:
cast[(cast.title=="Inception")&(cast.n.notnull())]

,title,year,name,type,character,n
130207,Inception,2010,Peter Basham,actor,Fischer's Jet Captain,44.0
161273,Inception,2010,Tom Berenger,actor,Browning,8.0
228660,Inception,2010,Virgile Bramly,actor,Bridge Sub Con,29.0
288473,Inception,2010,Michael Caine,actor,Miles,11.0
294438,Inception,2010,Earl Cameron,actor,Elderly Bald Man,20.0
383230,Inception,2010,Nicolas Clerc,actor,Bridge Sub Con,26.0
392820,Inception,2010,Adam (IV) Cole,actor,Bar Sub Con,34.0
458599,Inception,2010,Jean-Michel Dagory,actor,Bridge Sub Con,30.0
523818,Inception,2010,Leonardo DiCaprio,actor,Cobb,1.0
629610,Inception,2010,Russ Fega,actor,Cab Driver,23.0
654560,Inception,2010,Mark Fleischmann,actor,Penrose Sub Con,32.0
717521,Inception,2010,Michael Gaston,actor,Immigration Officer,45.0
721274,Inception,2010,Johnathan Geare,actor,James (3 years),17.0
738646,Inception,2010,Carl Gilliard,actor,Lobby Sub Con,40.0
739830,Inception,2010,Jack Gilroy,actor,Old Cobb,50.0
763310,Inception,2010,Joseph Gordon-Levitt,actor,Arthur,2.0
808320,Inception,2010,Lukas Haas,actor,Nash,12.0
835582,Inception,2010,Tom Hardy,actor,Eames,4.0
859398,Inception,2010,Ryan Hayward,actor,Lawyer,21.0
1039732,Inception,2010,Tim Kelleher,actor,Thin Man,24.0
1161492,Inception,2010,Tai-Li Lee,actor,Tadashi,13.0
1291220,Inception,2010,Tohoru Masamune,actor,Japanese Security Guard,18.0
1434683,Inception,2010,Cillian Murphy,actor,Robert Fischer,7.0
1437263,Inception,2010,Jack (III) Murray,actor,Bar Sub Con,35.0
1481052,Inception,2010,Magnus Nolan,actor,James (20 months),15.0
1510494,Inception,2010,Yuji Okumoto,actor,Saito's Attendant,19.0
1607678,Inception,2010,Andrew Pleavin,actor,Businessman,47.0
1619901,Inception,2010,Pete Postlethwaite,actor,Maurice Fischer,10.0
1651192,Inception,2010,Marc Raducci,actor,Lobby Sub Con,39.0
1663894,Inception,2010,Dileep Rao,actor,Yusuf,6.0
1817012,Inception,2010,Felix Scott,actor,Businessman,46.0
1993725,Inception,2010,Jason Tendell,actor,Fischer's Driver,49.0
2008502,Inception,2010,Kraig Thornber,actor,Bar Sub Con,36.0
2130955,Inception,2010,Ken Watanabe,actor,Saito,5.0
2312415,Inception,2010,Natasha Beaumont,actress,Bar Sub Con,38.0
2442148,Inception,2010,Marion Cotillard,actress,Mal,9.0
2451229,Inception,2010,Helena Cullinan,actress,Penrose Sub Con,31.0
2478051,Inception,2010,Coralie Dedykere,actress,Bridge Sub Con,27.0
2585598,Inception,2010,Claire Geare,actress,Phillipa (3 years),14.0
2585605,Inception,2010,Taylor Geare,actress,Phillipa (5 years),16.0
2771934,Inception,2010,Silvie Laguna,actress,Bridge Sub Con,28.0
2777976,Inception,2010,Shelley Lang,actress,Penrose Sub Con,33.0
2816199,Inception,2010,Alex (II) Lombard,actress,Lobby Sub Con,42.0
2835312,Inception,2010,Jill Maddrell,actress,Lobby Sub Con,41.0
2935718,Inception,2010,Angela Nathenson,actress,Bar Sub Con,37.0
2949607,Inception,2010,Miranda Nolan,actress,Flight Attendant,22.0
2972865,Inception,2010,Ellen Page,actress,Ariadne,3.0
3021835,Inception,2010,Nicole Pulliam,actress,Lobby Sub Con,43.0
3045839,Inception,2010,Lisa (II) Reynolds,actress,Private Nurse,48.0
3051953,Inception,2010,Talulah Riley,actress,Blonde,25.0
3265183,Inception,2010,Shannon Welles,actress,Old Mal,51.0

In [ ]:
14.

In [121]:
cast[(cast.title=='North by Northwest')&(cast.n.notnull())]

,title,year,name,type,character,n
180985,North by Northwest,1959,Edward Binns,actor,Captain Junket,15.0
315343,North by Northwest,1959,Leo G. Carroll,actor,The Professor,5.0
411247,North by Northwest,1959,Philip Coolidge,actor,Dr. Cross,13.0
590702,North by Northwest,1959,Robert Ellenstein,actor,Licht,11.0
773496,North by Northwest,1959,Cary Grant,actor,Roger O. Thornhill,1.0
1130557,North by Northwest,1959,Martin Landau,actor,Leonard,8.0
1228229,North by Northwest,1959,Ken Lynch,actor,Charley - Chicago Policeman,16.0
1292652,North by Northwest,1959,James Mason,actor,Phillip Vandamm,3.0
1339004,North by Northwest,1959,Patrick McVey,actor,Sergeant Flamm,14.0
1504777,North by Northwest,1959,Philip Ober,actor,Lester Townsend,7.0
1607029,North by Northwest,1959,Edward Platt,actor,Victor Larrabee,10.0
2033529,North by Northwest,1959,Les Tremayne,actor,Auctioneer,12.0
2167754,North by Northwest,1959,Adam Williams,actor,Valerian,9.0
2685171,North by Northwest,1959,Josephine Hutchinson,actress,Mrs. Townsend,6.0
2776446,North by Northwest,1959,Jessie Royce Landis,actress,Clara Thornhill,4.0
3084579,North by Northwest,1959,Eva Marie Saint,actress,Eve Kendall,2.0

In [ ]:
15.

In [123]:
cast[(cast.year==1921)&(cast.title=='Hamlet')&(cast.character)].title.count()

9

In [ ]:
16.

In [125]:
len(cast[(cast.title=='Hamlet')&(cast.year==1996)])

55

In [ ]:
17.

In [37]:
cast[(cast.year==1972)&(cast.title=='Sleuth')&(cast.n)].sort_values(by='n')

,title,year,name,type,character,n
1513570,Sleuth,1972,Laurence Olivier,actor,Andrew Wyke,1.0
288502,Sleuth,1972,Michael Caine,actor,Milo Tindle,2.0
330750,Sleuth,1972,Alec Cawthorne,actor,Inspector Doppler,3.0
1299944,Sleuth,1972,John (II) Matthews,actor,Detective Sergeant Tarrant,4.0
2406762,Sleuth,1972,Eve (III) Channing,actress,Marguerite Wyke,5.0
1285278,Sleuth,1972,Teddy Martin,actor,Police Constable Higgs,6.0

In [ ]:
18.

In [47]:
cast[(cast.title=='Hamlet')&(cast.character)].title.value_counts()

Hamlet    299
Name: title, dtype: int64

In [ ]:
19.

In [43]:
cast.head(9)

,title,year,name,type,character,n
0,Suuri illusioni,1985,Homo $,actor,Guests,22.0
1,Gangsta Rap: The Glockumentary,2007,Too $hort,actor,Himself,NaN
2,Menace II Society,1993,Too $hort,actor,Lew-Loc,27.0
3,Porndogs: The Adventures of Sadie,2009,Too $hort,actor,Bosco,3.0
4,Stop Pepper Palmer,2014,Too $hort,actor,Himself,NaN
5,Townbiz,2010,Too $hort,actor,Himself,NaN
6,For Thy Love 2,2009,Bee Moe $lim,actor,Thug 1,NaN
7,Desire (III),2014,Syaiful 'Ariffin,actor,Actor Playing Eteocles from 'Antigone',NaN
8,When the Man Went South,2014,Taipaleti 'Atu'ake,actor,Two Palms - Ua'i Paame,8.0

In [ ]:
20.

In [120]:
len(cast[(cast.title=='Ophelia')])

8

In [ ]:
21.

In [51]:
cast[(cast.character=='The Dude')&(cast.name)].name.count()

16

In [ ]:
22.

In [52]:
cast[(cast.character=='The Stranger')&(cast.name)].name.count()

192

In [ ]:
23.

In [61]:
cast[cast.character=='Sidney Poitier'].sum()

title        Brando Unauthorized
year                        2011
name               Keenan Carter
type                       actor
character         Sidney Poitier
n                            0.0
dtype: object

In [ ]:
24.

In [106]:
len(cast[cast.name=='Judi Dench'])

51

In [ ]:
25.

In [110]:
cast[(cast.name=='Cary Grant')&(cast.n==2.0)&(cast.year>=1940)&(cast.year<=1949)].sort_values(by='year')

                   title  year        name   type    character    n
773493  My Favorite Wife  1940  Cary Grant  actor         Nick  2.0
773503    Penny Serenade  1941  Cary Grant  actor  Roger Adams  2.0

In [ ]:
26.

In [112]:
cast[(cast.name=='Cary Grant')&(cast.n==1.0)&(cast.year>=1940)&(cast.year<=1949)].sort_values(by='year')

,title,year,name,type,character,n
773518,The Howards of Virginia,1940,Cary Grant,actor,Matt Howard,1.0
773475,His Girl Friday,1940,Cary Grant,actor,Walter Burns,1.0
773520,The Philadelphia Story,1940,Cary Grant,actor,C. K. Dexter Haven,1.0
773508,Suspicion,1941,Cary Grant,actor,Johnnie,1.0
773522,The Talk of the Town,1942,Cary Grant,actor,Leopold Dilg,1.0
773499,Once Upon a Honeymoon,1942,Cary Grant,actor,Patrick 'Pat' O'Toole,1.0
773466,Destination Tokyo,1943,Cary Grant,actor,Capt. Cassidy,1.0
773491,Mr. Lucky,1943,Cary Grant,actor,Joe Adams,1.0
773492,Mr. Lucky,1943,Cary Grant,actor,Joe Bascopolous,1.0
773500,Once Upon a Time,1944,Cary Grant,actor,Jerry Flynn,1.0
773458,Arsenic and Old Lace,1944,Cary Grant,actor,Mortimer Brewster,1.0
773495,None But the Lonely Heart,1944,Cary Grant,actor,Ernie Mott,1.0
773494,Night and Day,1946,Cary Grant,actor,Cole Porter,1.0
773497,Notorious,1946,Cary Grant,actor,Devlin,1.0
773514,The Bachelor and the Bobby-Soxer,1947,Cary Grant,actor,Dick,1.0
773515,The Bishop's Wife,1947,Cary Grant,actor,Dudley,1.0
773490,Mr. Blandings Builds His Dream House,1948,Cary Grant,actor,Jim Blandings,1.0
773470,Every Girl Should Be Married,1948,Cary Grant,actor,Dr. Madison Brown,1.0
773479,I Was a Male War Bride,1949,Cary Grant,actor,Capt. Henri Rochard,1.0

In [ ]:
27.

In [119]:
cast[(cast.year>=1950)&(cast.year<=1959)&(cast.type=='actor')].type.value_counts()

actor    147951
Name: type, dtype: int64

In [ ]:
28.

In [118]:
cast[(cast.year>=1950)&(cast.year<=1959)&(cast.type=='actress')].type.value_counts()

actress    53969
Name: type, dtype: int64

In [ ]:
29.

In [114]:
len(cast[(cast.year<=1980)&(cast.n==1)])

61444

In [ ]:
30.

In [115]:
len(cast[(cast.year<=1980)&(cast.n!=1)])

1047877